{
	"name": "Codeforces Mongolia",
	"short_name": "Codeforces MN",
	"version": "0.2.1",
	"manifest_version": 2,
	"description": "Codeforces.com Mongolian translation",
	"homepage_url": "http://github.com/gmunkhbaatarmn/codeforces-mn",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": [
		"http://www.codeforces.mn/*",
		"http://codeforces.com/*",
		"http://www.codeforces.com/*"
	],
	"content_scripts": [{
		"all_frames": true,
		"run_at":     "document_start",
		"matches":   ["http://codeforces.com/*", "http://www.codeforces.com/*"],
		"js":        ["jquery.js", "main.js"]
	}]
}
Code changing . . . 
